*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.main__container{
  max-width: calc(1174px + 30px);
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}
header{
  padding: 24px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
footer{
  width: 100%;
}
.footer__content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.footer__content div{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.footer__content div ul{
  display: flex;
  flex-direction: column;
}
.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  white-space: nowrap;
}
.slider .slider_wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
.slider_wrapper .slide {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: relative;
}

.slide .slide_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 888;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slide .slide_content button {
  padding: 20px 40px;
  margin-top: 30px;
  background-color: rgb(252, 40, 40);
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in;
  font-family: Poppins;
}
.slide .slide_content button:hover {
  background-color: rgb(5, 2, 2);
}
.slider .dots_wrapper {
  z-index: 999;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.dots_wrapper .dot {
  color: rgb(24, 23, 23);
  font-size: 40px;
  font-weight: 700;
  cursor: pointer;
}
.dots_wrapper .dot.active {
  color: red;
}
.card__items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 12px;
}
.card__items h1{
  font-size: 16px;
}
.card__items p{
  font-size: 16px;
}
.card__items .card__contents{
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 2px solid black;
  padding: 10px 12px;
  border-radius: 12px;
}
figure{
  width: 200px;
  height: 200px;
}
figure img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
button{
  background-color: black;
  color: white;
  width: 200px;

  border-radius: 12px 96px;
 
}
.allproducts{
  padding: 200px 0px;
}